# oc-accelerator

WesfarmersProductSeed/: .gitignore  AppSettings.cs  BackgroundProcess.cs  BunningsProductExportPipeline.cs  BunningsProductImportPipeline.cs  BunningsSDK.cs  CatchProductImportPipeline.cs  Methods.cs  Models.cs  Program.cs  README.md  WesfarmersSeed.csproj  WesfarmersSeed.sln  appsettings.json
WesfarmersProductSeed/Data/Bunnings/: 6011_inventory.json  6011_prices.json  6011_search.json  6035_inventory.json  6035_prices.json  6035_search.json  6042_inventory.json  6042_prices.json  6042_search.json
WesfarmersProductSeed/Data/Catch/: item_groups.csv  small Items.csv  small variations.csv
apps/storefront/: .eslintrc.cjs  package-lock.json  package.json
apps/storefront/src/: AppProvider.tsx  constants.ts  main.tsx  routes.tsx
apps/storefront/src/assets/: Icons.tsx
apps/storefront/src/components/: Layout.tsx  OcCurrentOrderLineItemList.tsx  OcLineItemCard.tsx  OcLineItemList.tsx  OrderSummary.tsx  ShoppingCart.tsx
apps/storefront/src/components/Category/: CategoryCard.tsx  CategoryList.tsx  CategoryNavigationCard.tsx  CategoryNavigationList.tsx
apps/storefront/src/components/cart/: OcCurrentOrderLineItemList.tsx  OcLineItemCard.tsx  OcLineItemList.tsx  OcQuantityInput.tsx  ShoppingCart.tsx
apps/storefront/src/components/checkout/: Checkout.tsx
apps/storefront/src/hooks/: useOcAddressBook.ts  useOcAuth.ts  useOcCategoryList.ts  useOcCurrentOrder.ts  useOcProduct.ts  useOcProductDetail.ts  useOcProductList.ts  useOcProductSpecs.ts
apps/storefront/src/redux/: ocProvider.tsx  ocReduxHelpers.ts  ocStore.ts
apps/storefront/src/redux/ocAuth/: impersonate.ts  (+4 more)
apps/storefront/src/theme/: theme.ts
apps/storefront/src/utils/: calcPrice.ts  formatPrice.ts
(+17 files in other folders)
